# cookmasterDesktopApp

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/cmdpresta/cookmaster/cookmasterapp/: Api.java  Event.java  Events.java  EventsView.java  HelloApplication.java  HelloController.java  LoginPage.java  MenuView.java
src/main/resources/com/cmdpresta/cookmaster/cookmasterapp/: hello-view.fxml
